{
  "name": "chimeraland-react-typescript",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.webmanajemen.com/chimeraland/",
  "repository": {
    "url": "https://github.com/dimaslanjaka/chimeraland.git",
    "type": "git"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.5",
    "ansi-colors": "^4.1.3",
    "article-parser": "^7.2.4",
    "await-spawn": "file:../await-spawn",
    "axios": "^1.1.2",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.2.2",
    "core-js": "^3.25.5",
    "crypto-js": "^4.1.1",
    "debug": "^4.3.4",
    "disqus-react": "^1.1.5",
    "glob": "^8.0.3",
    "moment-timezone": "^0.5.37",
    "persistent-cache": "file:../persistent-cache",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "sharp": "^0.31.1",
    "slugify": "^1.6.5",
    "source-map-explorer": "^2.5.3",
    "upath": "^2.0.1",
    "web-vitals": "^3.0.3"
  },
  "scripts": {
    "analyze": "npx source-map-explorer 'build/static/js/*.js'",
    "start": "cross-env-shell NODE_ENV=development PORT=4000 BROWSER=none DEBUG=chimera* react-scripts start",
    "build": "react-scripts build",
    "post-build": "cross-env-shell NODE_ENV=production PORT=4000 BROWSER=none DEBUG=chimera* ts-node ssg.ts && gulp deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "npx serve -s build -l 4000",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc.js",
    "update": "npx npm-check-updates -u -x chalk",
    "ssr": "nodemon --exec \"ts-node ssr.tsx\" -e \"tsx\" --ignore node_modules",
    "refresh": "npm update git-command-helper hexo-post-parser safelinkify gulp-dom"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.37",
    "@types/core-js": "^2.5.5",
    "@types/crypto-js": "^4.1.1",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.14",
    "@types/gh-pages": "^3.2.1",
    "@types/gtag.js": "^0.0.12",
    "@types/gulp": "^4.0.9",
    "@types/jsdom": "^20.0.0",
    "@types/moment-timezone": "^0.5.30",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.5",
    "@types/sharp": "^0.31.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "express": "^4.18.2",
    "gh-pages": "^4.0.0",
    "git-command-helper": "file:../git-command-helper",
    "gulp": "^4.0.2",
    "gulp-dom": "https://gitpkg.now.sh/dimaslanjaka/static-blog-generator-hexo/packages/gulp-dom?master",
    "hexo-post-parser": "github:dimaslanjaka/hexo-post-parser",
    "jsdom": "^20.0.1",
    "nodemon": "^2.0.20",
    "npm-check-updates": "^16.3.11",
    "npm-run-all": "^4.1.5",
    "prerender-chrome-headless": "file:packages/prerender-chrome-headless",
    "prettier": "^2.7.1",
    "puppeteer": "^18.2.1",
    "react-scripts": "^5.0.1",
    "rimraf": "^3.0.2",
    "safelinkify": "file:../safelink",
    "sass": "^1.55.0",
    "through2": "^4.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
