{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "editor.formatOnSave": false,
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true
}