{
  "name": "chimeraland-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-remote": "npm i -D https://github.com/dimaslanjaka/static-blog-generator/raw/master/release/development.tgz https://github.com/dimaslanjaka/hexo-post-parser.git",
    "dev-local": "npm i -D file:../../hexo-post-parser file:../../static-blog-generator",
    "prod-local": "npm i file:../../hexo-adsense",
    "prod-server": "npm i https://github.com/dimaslanjaka/hexo-adsense.git",
    "server": "hexo server -p 4000",
    "serve": "hexo server -p 4000"
  },
  "keywords": [],
  "author": "Dimas Lanjaka <dimaslanjaka@gmail.com>",
  "license": "ISC",
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "hexo": "^6.3.0",
    "hexo-adsense": "file:../../hexo-adsense",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-again": "file:themes/again",
    "moment-timezone": "^0.5.37"
  },
  "devDependencies": {
    "@types/hexo": "^3.8.8",
    "@types/node": "^18.8.2",
    "depcheck": "^1.4.3",
    "eslint": "^8.24.0",
    "hexo-post-parser": "file:../../hexo-post-parser",
    "npm-check-updates": "^16.3.8",
    "static-blog-generator": "file:../../static-blog-generator"
  }
}